﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tetris", "Tetris\Tetris.vcxproj", "{839AA129-DC07-41CF-A00C-3463F76D0457}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{839AA129-DC07-41CF-A00C-3463F76D0457}.Debug|x64.ActiveCfg = Debug|x64
		{839AA129-DC07-41CF-A00C-3463F76D0457}.Debug|x64.Build.0 = Debug|x64
		{839AA129-DC07-41CF-A00C-3463F76D0457}.Debug|x86.ActiveCfg = Debug|Win32
		{839AA129-DC07-41CF-A00C-3463F76D0457}.Debug|x86.Build.0 = Debug|Win32
		{839AA129-DC07-41CF-A00C-3463F76D0457}.Release|x64.ActiveCfg = Release|x64
		{839AA129-DC07-41CF-A00C-3463F76D0457}.Release|x64.Build.0 = Release|x64
		{839AA129-DC07-41CF-A00C-3463F76D0457}.Release|x86.ActiveCfg = Release|Win32
		{839AA129-DC07-41CF-A00C-3463F76D0457}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EEC6703-F77D-45AE-B3D9-6588CD783021}
	EndGlobalSection
EndGlobal
